name: 'Install Python'
description: 'Install python and poetry'

runs:
  using: 'composite'
  steps:
    - name: Install Poetry
      shell: bash
      # install poetry before python because the setup-python action
      # tries to use poetry to resolve cache configuration
      run: pipx install poetry==2.1.4

    - name: Set up Python 3.12
      uses: actions/setup-python@v5
      with:
        python-version: '3.12'
        cache: 'poetry'
